<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Site</title>
    <link rel="stylesheet" href="./styles/bio.css">
    <script defer src="./scripts/index-pages.js"></script>
</head>

<body>
    <header class="nav">
        <nav class="nav-bar">
            <img class="nav-bar__img" src="./assets/logo/Logo-bandsite.svg" alt="Bandsite logo">
            <ul class="nav-bar__list">
                <li class="nav-bar__list-item nav-bar__list-item--active"><a class="nav-bar__list-item-link" href="./index.html">Biography</a></li>
                <li class="nav-bar__list-item"><a class="nav-bar__list-item-link" href="./pages/shows.html">Shows</a></li>
            </ul>
        </nav>
        <section class="hero">
            <h1 class="hero__title">The Bees Knees</h1>
        </section>
    </header>
    <main class="main">
        <section class="intro">
            <h2 class="intro__title">About the Musicians</h2>
            <img class="intro__img" src="./assets/images/band.jpg"
                alt="Indoor concert, musicians performing on stage with a crowd in front of them.">
            <p class="intro__quote intro__quote--large paragraph">"We push each other to be the best. It's not uncommon
                for one of us to say 'this needs to be better, back
                to the drawing board'"
            </p>
            <p class="intro__quote intro__quote--last paragraph">- Bryan Teddy, lead vocalist of The Bees Knees</p>
        </section>
        <article class="article">
            <h3 class="article__title">The Bees Knees</h3>
            <div class="article__content">
                <p class="article__content-text paragraph">The Bees Knees is a pop rock band originating from San
                    Francisco, California. The band consists of lead vocalist Bryan
                    Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist
                    Kent Zulkee and drummer Freddie Fischer. The band achieved its
                    first commercial success as an unsigned act, drawing attention
                    from manager Cam Adams. Having worked with other popular
                    acts (The Elephant In The Room, One Trick Pony, The Cat's
                    Meow), Adams was confident the band could succeed even
                    further, pushing them to sign with Magenta Records.
                </p>
                <p class="article__content-text paragraph">From there, the band has soared, gaining international
                    recognition and ranking in the top 10 on the Poster Charts. New
                    fans immediately fell in love with the band's original and organic
                    attitude, solidifying their place as one of the hottest and fastest
                    up and coming acts of this century. Fans affectionately refer to
                    themselves as “The Hive” and are drawn to their candid and
                    authentic performances on stage. Looking forward to touring in
                    the future, The Bees Knees are currently recording their second
                    studio album, looking to be released in late 2021.
                </p>
            </div>
        </article>
        <section class="gallery">
            <h2 class="gallery__title">Photo Gallery</h2>
            <div class="gallery__collection">
                <img src="./assets/images/Photo-gallery-1.jpg" alt=""
                    class="gallery__collection-img gallery__collection-img--left">
                <img src="./assets/images/Photo-gallery-2.jpg" alt="" class="gallery__collection-img">
                <img src="./assets/images/Photo-gallery-3.jpg" alt=""
                    class="gallery__collection-img gallery__collection-img--right">
                <img src="./assets/images/Photo-gallery-4.jpg" alt=""
                    class="gallery__collection-img gallery__collection-img--left">
                <img src="./assets/images/Photo-gallery-5.jpg" alt="" class="gallery__collection-img">
                <img src="./assets/images/Photo-gallery-6.jpg" alt=""
                    class="gallery__collection-img gallery__collection-img--right">
                <img src="./assets/images/Photo-gallery-7.jpg" alt=""
                    class="gallery__collection-img gallery__collection-img--left">
                <img src="./assets/images/Photo-gallery-8.jpg" alt="" class="gallery__collection-img">
                <img src="./assets/images/Photo-gallery-9.jpg" alt=""
                    class="gallery__collection-img gallery__collection-img--right">
            </div>
        </section>
        <section class="comment-area">
            <h2 class="comment-area__title">Join the Conversation</h2>
            <div class="comments">
                <div class="comments__img"></div>
                <form class="comments__form">
                    <label class="comments__form-label">
                        NAME
                        <input type="text" name="name" placeholder="Enter your name" class="comments__form-label-text">
                    </label>
                    <label class="comments__form-label">
                        COMMENT
                        <textarea name="comment" class="comments__form-label-textarea" placeholder="Add a new comment"></textarea>
                    </label>
                    <button class="comments__form-button" type="submit">Comment</button>
                </form>
            </div>
            <div class="comment__dom">
                <!-- <img class="comment__img">
                <div class="comment__section">
                    <div class="comment__section-details">
                        <p class="comment__section-details-name"></p>
                        <p class="comment__section-details-date"></p>
                    </div>
                    <p class="comment__section-post"> </p>
                </div> -->
            </div>
        </section>
        <footer class="footer">
            <section class="card card--social">
                <h2 class="card__title">Get in Touch</h2>
                <div class="card__collection card__collection--img">
                    <img src="./assets/icons/Icon-instagram.svg" class="card__collection-img">
                    <img src="./assets/icons/Icon-facebook.svg" class="card__collection-img">
                    <img src="./assets/icons/Icon-twitter.svg" class="card__collection-img">
                </div>
                <img class="card__logo" src="./assets/logo/Logo-bandsite.svg">
            </section>

            <section class="card">
                <div class="card__collection card__collection--contact">
                    <div class="card__collection-group card__collection-group--who">
                        <p>Cam Adams</p>
                        <p>The Bees Knees Management</p>
                    </div>
                    <div class="card__collection-group card__collection-group--where">
                        <p>503 Broadway Penthouse,</p>
                        <p>New York, NY 10012, USA</p>
                    </div>
                    <div class="card__collection-group card__collection-group--how">
                        <p>info@thebeeskness.com</p>
                    </div>
                </div>

                <div class="card__collection card__collection--middle">
                    <div class="card__collection-group card__collection-group--who">
                        <p>Pearl Gregg</p>
                        <p>Limitless Artist Group</p>
                    </div>
                    <div class="card__collection-group card__collection-group--where">
                        <p>Booking Agent for</p>
                        <p>US / South America / Japan</p>
                    </div>
                    <div class="card__collection-group card__collection-group--how">
                        <p>pearl.gregg@limitlessag.com</p>
                    </div>
                </div>

                <div class="card__collection card__collection--contact">
                    <div class="card__collection-group card__collection-group--who">
                        <p>Carson Whyte</p>
                        <p>ARCH Entertainment</p>
                    </div>
                    <div class="card__collection-group card__collection-group--where">
                        <p>Booking Agent for</p>
                        <p>UK / EU / AU</p>
                    </div>
                    <div class="card__collection-group card__collection-group--how">
                        <p>cwhyte@archentertainment.com</p>
                    </div>
                </div>
            </section>

            <img src="./assets/logo/Logo-bandsite.svg" class="footer__img">

            <p class="footer__legal">Copyright The Bees Knees © 2021 All Rights Reserved</p>
            </section>
        </footer>
</body>

</html>
</main>